.customers {
   border-collapse: collapse;
   width: 100%;
 }
 .customers td, .customers th {
   order: 1px solid #ddd;  /*ddd*/
   padding: 8px;
 }
 .customers tr:nth-child(even){background-color: #fff;}
 .customers tr:hover {background-color: #ddd;} /*ddd*/
 .customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fff;  /*3366CC*/
  color: #000;
  width: 200px;
}

.customers_null {
   border-collapse: collapse;
   width: 100%;
 }
 .customers_null td, .customers_null th {
   order: 1px solid #fff;  /*ddd*/
   padding: 8px;
 }
 .customers_null tr:nth-child(even){background-color: #fff;}
 .customers_null tr:hover {background-color: #fff;} /*ddd*/
 .customers_null th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fff;  /*3366CC*/
  color: #000;
  width: 200px;
}


.td.l{
 text-align: left;
}
.td.c{
 text-align: center ;
}
.td.r{
 text-align: right;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
